%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.8745098, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.30980393, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.12941177, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23921569, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9019608, b: 0.9137255, a: 1}
