title: Start
---
<<change_bg newspaper>>
News: Capital Scandal - Royal Party Turns into orgy Scene, Forbidden Ingredients from Undercity Appear in the Capital. Five-Star Chef Penalized.
News: The class conflict intensifies, crystal mines are attacked, and the number of guards at the passageways increases.
News: The whale season is approaching, but will the class division disrupt this peak tourism season?
<<show M>>
M: The royal party turning into an orgy event? Yes, I am that Chef. 
M: Two months ago, I was forced to leave the capital and return to this place.
M: *stands up and looks at the dilapidated panorama of the restaurant* I swear I will reclaim everything that's mine.
<<unshow M>>
<<jump Dalao>>
===

title: Dalao
---
<<change_bg restaurant>>
<<inactive_bg newspaper>>
Two months ago (M is standing at the entrance of the restaurant)
<<inactive_bg restaurant>>
<<change_bg restaurant_darkened>>
<<show M>>
M: Wait, who are you? Where is Shifu?
<<show D>>
D: Hey, you must be M. I came here 2 years ago... long story short, Shifu disappeared and left a message for us.
<<change_bg letter>>
<<inactive_bg restaurant_darkened>>
<<unshow D>>
<<unshow M>>
A handwritten letter from Shifu and a city inspection notice.
<<show M>>
M: (I have no idea who this person in front of me is... But Shifu truly said to leave this restaurant to both of us...)
M: (Are we fighting for the management role?)
M: So... who exactly takes over?
<<show D>>
<<unshow M>>
D: You. I just want some food to eat and a place to live.
<<inactive_bg letter>>
<<unshow D>>
<<jump newBeginning>>
===

title: newBeginning
---
First Chapter: New Beginning
<<change_bg restaurant_darkened>>
<<show M>>
M: As an ambitious chef, I just took over my Shifu's local restaurant. But...
<<unshow M>>
<<inactive_bg restaurant_darkened>>
<<change_bg letter>>
Notice : *Urgent* City management will perform regular inspection in 2 months. If any store fails the operational assessment, its business license will be revoked.
<<show M>>
M: Shifu, why did you not even contact me earlier!!!!
<<inactive_bg letter>>
<<change_bg restaurant_darkened>>
M: Still, as an ambitious chef, I am sure that I can turn this into an Uppercity-level FIVE STAR restaurant.
M: To improve the kitchen's level, I posted a recruitment advertisement, hoping to recruit talented individuals to supervise the kitchen. 
M: However, two days have passed, and no one has applied.
<<unshow M>>
<<change_bg hiring>>
M: (confused.jpg)
<<show D>>
<<inactive_bg hiring>>
D: Do you really think this recruitment ad is appropriate? 
D: You're asking for a graduate from a prestigious culinary school, with three years of experience, no meals or accommodation provided, and a ten-hour workday. 
D: In undercity, do you really think anyone will apply under these conditions?
    -> Humbly accept
            <<show M>>
            M: You're right, I may have been too idealistic. The environment here is indeed very different from my previous life. I need to reconsider our strategy. 
            M: What do you think?
            D: I'm not trying to dampen your spirits, but standing out too much here might not be a good thing. 
            D: Keep a low profile, don't draw attention to the fact that you're from the uppercity.
            M: But as far as I know, this city relies on uppercity tourism business being close to the 'Gateway'. Shouldn't we be more open to uppercity people?
            D: Things have changed. You should take a look at the recent newspapers; the atmosphere here is not as straightforward as you think.
            M: True, there have been more reports about the resistance movement in the recent newspapers. 
            M: Despite being close to the 'Gateway' and heavily guarded, the resistance seems to be growing bolder.
    -> Stand firm
            <<show M>>
            M: I'm not willing to let people who don't meet these standards enter my restaurant. 
            M: Quality is the key differentiator between us and our competitors. I'm not going to compromise on this.
            D: Then keep waiting. But finding people who meet those criteria in this place might be even harder than you think.
            M: I understand the challenges here, but I believe there will always be suitable talents. We just need to work harder to find them.
            D: Fine, it's your restaurant, your decision. But don't expect me to enthusiastically help.
            M: I will consider setting up a trial period, so even if they don't initially meet all the standards, they have the chance to prove themselves.
            D: Do as you please. Just don't let these decisions disrupt the normal operation of the kitchen.
<<unshow D>>
<<unshow M>>
<<jump visitor>>
===

title: visitor
---
Unexpected Visitor: *(There's a knock at the door, interrupting the conversation)*
<<show B>>
B: *(walks confidently into the restaurant, with determined eyes)* I've heard the head chef here is from the uppercity, so I've come specifically to learn. 
B: I'm already proficient in undercity dishes and now seek a new challenge—to learn more advanced skills.
<<show M>>
M: (responds excitedly) Great! We definitely need ambitious chefs like you.
M: See, D? I told you we don't need to lower our recruitment standards.
<<unshow B>>
<<show D>>
D: ...
<<unshow D>>
<<unshow M>>
<<jump first_morning>>
===

title: first_morning
---
First Morning: We prepared a simple menu, as we only had three staff members. We decided to make one main dish and one side dish. 
Since the warehouse only had frozen fish of unknown age, we chose to make sashimi and dudu soup. 
Despite D's earnest learning, the finished products were mediocre, with an unusually bland taste.
<<show M>>
M: D, didn't you study under Shifu for two years? How did this turn out like this? 
M: After studying under Shifu for two years, I could win a gold medal in national competitions. 
M: How can I trust you to take over the kitchen like this?
<<show D>>
D: *(Shrugs with a cold expression)* To be honest, for most of those two years, I was just messing around. 
D: Shifu was often absent, so I did things casually, and no one really cared.
M: Did Shifu sneak away because he was afraid of losing his reputation? Didn't you try adjusting the seasoning? This soup is basically flavorless.
D: (takes a sip, looking puzzled) Is it too plain? Maybe your preference for strong flavors isn't very healthy, especially at your age.
M: ... I'm not old at all, okay!?
<<unshow D>>
<<show B>>
B: (waves dismissively, sounding arrogant) This dish is a piece of cake for me. 
B: Honestly, I could carve fish heads with one hand when I was eight. This level of cooking is hardly worth mentioning.
M: (thinking to myself that this guy is all talk, but outwardly maintaining some respect) Hmm, very good, your skills are indeed impressive. 
M: If you have some spare time, help Big Boss with the seasoning. We don't want our customers to think our dishes taste like dishwater.
B: Don't worry, seasoning is a piece of cake for me. I'll make sure every bite is a work of art.
<<change_scene selection_ui>>
===

title: Unity
---
Narrator: Someone read the Beginner's Guide!
===

title: Choice
tags:
---
Narrator: Oh, hello!
    -> Hi, where am I?
        Narrator: You're in Unity!
            -> Oh.
            <<jump Oh>>
            -> How did I get here?
            <<jump Unity>>
===

