***
Chef:
main; BKing; 3 4 5 5 4 5; fish meat fruit
side; Intern; 1 1 2 2 1 1; bug
dessert; BaoZao; 2 1 2 1 4 2; ferment milk
beverage; DaLao; 3 1 3 3 3 3; shell fruit egg

Dish:
dudu_soup; main; 1; 1; 100; 90; small_fish fish 2, duduclam shell 10; boil
omurice; main; 1; 1; 150; 150; lumin_egg egg 4, deeproot root 2; steam fried
fried_lumin_egg; side; 0; 1; 100; 50; lumin_egg egg 2; fried
seaweed_jelly; dessert; 0; 0.8; 50; 85; jelly_seaweed seaweed 2, canned_radience_milk milk 1, pink_coral_sugar coral 1; prepare boil
berry_juice; beverage; 0; 0.8; 40; 45; dark_berry fruit 2, pink_coral_sugar coral 1; prepare

Dish Count:
dudu_soup 3
omurice 1
fried_lumin_egg 7
seaweed_jelly 3
berry_juice 3

